{
	"_type": "LabelView",
	"_id": "AAAAAAFS6TGmIfADuqA=",
	"_parent": {
		"$ref": "AAAAAAFS6TGmIfABJeM="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 21,
	"top": 167,
	"width": 142.29541015625,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "TEST_NAME_CHANGE",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}