{
	"_type": "LabelView",
	"_id": "AAAAAAFUVn0ZABNUj9g=",
	"_parent": {
		"$ref": "AAAAAAFUVn0ZABNRUoo="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 96,
	"top": 0,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}