{
	"_type": "LabelView",
	"_id": "AAAAAAFUVom2+z3Ie7s=",
	"_parent": {
		"$ref": "AAAAAAFUVom2+z3F4nQ="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -384,
	"top": 128,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}