{
	"_type": "LabelView",
	"_id": "AAAAAAFUVpMMOlKDWbM=",
	"_parent": {
		"$ref": "AAAAAAFUVpMMOlKBCb0="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 693,
	"top": 143,
	"width": 41.919921875,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class7",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}