{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUVn0ZABNQl5o=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUVn0ZABNOZg4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 280,
	"top": 256,
	"width": 51.919921875,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUVn0ZABNRUoo="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUVn0ZABNWeu4="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUVn0ZABNXxcY="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUVn0ZABNY/Ew="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUVn0ZABNZ4/A="
	}
}