{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUVoTrPOjR5Ns=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUVoTrPOjP+4k="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 768,
	"top": 568,
	"width": 51.919921875,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUVoTrPOjSm6s="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUVoTrPOjXi4Q="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUVoTrPOjYpDA="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUVoTrPOjZrRY="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUVoTrPOja3R0="
	}
}