{
	"_type": "LabelView",
	"_id": "AAAAAAFUVom2+z3H+CI=",
	"_parent": {
		"$ref": "AAAAAAFUVom2+z3F4nQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 461,
	"top": 223,
	"width": 41.919921875,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class5",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}