{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUVoToQeiQYaI=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUVoToQeiOBbI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 304,
	"top": 440,
	"width": 51.919921875,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUVoToQeiRH48="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUVoToQeiWy4Q="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUVoToQeiXxdA="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUVoToQeiY3I4="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUVoToQeiZKvU="
	}
}