{
	"_type": "LabelView",
	"_id": "AAAAAAFUVoTuo+kVIsM=",
	"_parent": {
		"$ref": "AAAAAAFUVoTuo+kTsi4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 557,
	"top": 383,
	"width": 41.919921875,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class4",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}