{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFUVn0ZABNRUoo=",
	"_parent": {
		"$ref": "AAAAAAFUVn0ZABNQl5o="
	},
	"model": {
		"$ref": "AAAAAAFUVn0ZABNOZg4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 280,
	"top": 256,
	"width": 51.919921875,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFUVn0ZABNSto8="
	},
	"nameLabel": {
		"$ref": "AAAAAAFUVn0ZABNT7DI="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFUVn0ZABNUj9g="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUVn0ZABNVqrM="
	}
}