{
	"_type": "UMLClassView",
	"_id": "AAAAAAFS7uwOmO32wjc=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFS7uwOle30w5A="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 240,
	"top": 88,
	"width": 51.919921875,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFS7uwOme333wA="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFS7uwOmu38fx4="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFS7uwOmu39luA="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFS7uwOm+3+blE="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFS7uwOm+3/bcI="
	}
}