{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUVoTuo+kSg+k=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUVoTuo+kQbiI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 552,
	"top": 376,
	"width": 51.919921875,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUVoTuo+kTsi4="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUVoTuo+kYG+o="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUVoTuo+kZkkE="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUVoTuo+kaeWk="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUVoTuo+kbSJA="
	}
}