{
	"_type": "LabelView",
	"_id": "AAAAAAFUVn0ZABNT7DI=",
	"_parent": {
		"$ref": "AAAAAAFUVn0ZABNRUoo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 285,
	"top": 263,
	"width": 41.919921875,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class1",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}