{
	"_type": "LabelView",
	"_id": "AAAAAAFUVoTrPOjUw8E=",
	"_parent": {
		"$ref": "AAAAAAFUVoTrPOjSm6s="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 773,
	"top": 575,
	"width": 41.919921875,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class3",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}