{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFUVpMMOlKBCb0=",
	"_parent": {
		"$ref": "AAAAAAFUVpMMOlKAkpU="
	},
	"model": {
		"$ref": "AAAAAAFUVpMMOlJ+i+w="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 688,
	"top": 136,
	"width": 51.919921875,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFUVpMMOlKCRHw="
	},
	"nameLabel": {
		"$ref": "AAAAAAFUVpMMOlKDWbM="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFUVpMMOlKEtOs="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUVpMMOlKF0w0="
	}
}